<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echoid">





<title>CV-W08 | Yumi&#39;s BlackHole</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yumi&#39;s BlackHole</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yumi&#39;s BlackHole</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CV-W08</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Echoid</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 20, 2021&nbsp;&nbsp;15:19:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/COMP90086/">COMP90086</a>
                            
                        </span>
                    
                    
                        <span class="post-count">
                    Words:
                        <a href="">2k</a>  
                        </span>
                    
                    
                        <span class="post-count">
                    Time:
                        <a href="">7min</a>  
                        </span>
                    




                </div>
            
        </header>

        <div class="post-content">
            <h1 id="computer-vision-week8-texture-and-shape"><a class="markdownIt-Anchor" href="#computer-vision-week8-texture-and-shape"></a> Computer Vision Week8: Texture and shape</h1>
<h2 id="texture-材质"><a class="markdownIt-Anchor" href="#texture-材质"></a> Texture 材质</h2>
<p>从图片处理的角度来看，</p>
<p>材质是具有空间平稳性（spatial stationarity）的区域（region）（该区域的任何地方都具有相同的统计性质）</p>
<p>从图形学（computer graphics）角度来看，</p>
<p>材质是可以应用在3D模型上的2D表面。</p>
<h3 id="材质种类"><a class="markdownIt-Anchor" href="#材质种类"></a> 材质种类</h3>
<ol>
<li>Periodic Texture （有重复规则pattern的，has a subregion that repeats in a<br>
regular pattern）</li>
</ol>
<img src="/2021/09/20/CV-W08/image-20210920153701797.png" alt="image-20210920153701797" style="zoom:80%;">
<ol start="2">
<li>
<p>Stocastic （aperiodic ）texture（有随机步骤生成的）</p>
<p><img src="/2021/09/20/CV-W08/image-20210920153844977.png" alt="image-20210920153844977"></p>
</li>
</ol>
<h3 id="材质模型"><a class="markdownIt-Anchor" href="#材质模型"></a> 材质模型</h3>
<p>做材质模型的意义是为了创造更多可用于计算机图形、视频游戏等的纹理 ，图像修复的材质。</p>
<p>还可以做材质转移(texture transfer)，用于艺术效果，网络购物。（感觉就是能生成一些更仿真的样子？）</p>
<ol>
<li>
<p>Parametric models：用一组可调参数表示材质</p>
<img src="/2021/09/20/CV-W08/image-20210920153947390.png" alt="image-20210920153947390" style="zoom:50%;">
</li>
<li>
<p>Non parametric (stitching) models: 由图片拼接成的材质</p>
</li>
</ol>
<h3 id="无参数材质生成synthesis"><a class="markdownIt-Anchor" href="#无参数材质生成synthesis"></a> 无参数材质生成（synthesis）</h3>
<h4 id="image-stitching-approach"><a class="markdownIt-Anchor" href="#image-stitching-approach"></a> Image stitching approach</h4>
<img src="/2021/09/20/CV-W08/image-20210920154605381.png" alt="image-20210920154605381" style="zoom:67%;">
<p>当图片中出现missing pixel的时候，可以通过观察missing pixel 所在patch周围的情况，找到和当前patch相似的patches，然后填补missing pixel。</p>
<p>这是一种Non-parametric texture approach</p>
<img src="/2021/09/20/CV-W08/image-20210920154832377.png" alt="image-20210920154832377" style="zoom:50%;">
<ol>
<li>从原始图像中随机采样一个小的（例如，3 x 3 像素）补丁</li>
<li>向外旋转（Sprial outward，我理解是螺旋样一层一层往外找？），通过在原始纹理中找到相似的Neighbourhoods来填充缺失的像素（Neighborhood size是一个free parameter，它指定纹理的随机程度)</li>
</ol>
<h4 id="image-quilting-图片绗缝"><a class="markdownIt-Anchor" href="#image-quilting-图片绗缝"></a> Image quilting 图片绗缝</h4>
<p>2001年发表的高效patch-based 材质生成方法。使用现有的纹理补丁来合成更多的纹理；</p>
<p>主要问题是将它们连接在一起的时候却没有可见的人工接缝痕迹</p>
<p>也叫做 “Corrupt Professor’s Algorithm&quot;，尽可能多地“抄袭”源图像，掩盖抄袭证据。</p>
<img src="/2021/09/20/CV-W08/image-20210920155701052.png" alt="image-20210920155701052" style="zoom:50%;">
<ol>
<li>选择patch和overlap 大小。</li>
<li>用随机patch进行初始化</li>
<li>针对每一个subsequent patch，在原始纹理中找到与该区域最相似的patch，仅考虑重叠区域中的pixels， 确保overlap error达到最小化后，将此patch无缝粘贴（seamlessly paste）过去</li>
</ol>
<h4 id="image-impainting-图像修复"><a class="markdownIt-Anchor" href="#image-impainting-图像修复"></a> Image Impainting 图像修复</h4>
<p>和填补missing region的思路一致，从另外一张图里找到相似的patch，确保错误最小化之后粘贴到原图片。</p>
<p><img src="/2021/09/20/CV-W08/image-20210920160357606.png" alt="image-20210920160357606"></p>
<h4 id><a class="markdownIt-Anchor" href="#"></a> </h4>
<h3 id="参数材质生成-parametric-texture-synthesis"><a class="markdownIt-Anchor" href="#参数材质生成-parametric-texture-synthesis"></a> 参数材质生成 Parametric texture synthesis</h3>
<p>用多个参数表示材质</p>
<p>为了合成纹理，强制noisy image 连接所需的参数（通常通过梯度下降）</p>
<h4 id="fourier-texture-synthesis-傅里叶材质生成"><a class="markdownIt-Anchor" href="#fourier-texture-synthesis-傅里叶材质生成"></a> Fourier texture synthesis 傅里叶材质生成</h4>
<p>Matching Fourier magnitude 来生成材质</p>
<p>可以生成简单材质结果，但是无法生成困难材质</p>
<p>复杂的材质可以被定义成由一个简单材质分布（distribution over simple features）演化而来的。</p>
<p>然而简单的feature distribution 往往不够生成完整的材质，因此还额外需要表达出feature的co-occurrence。</p>
<p><img src="/2021/09/20/CV-W08/image-20210920203814111.png" alt="image-20210920203814111"></p>
<h4 id="complex-statistics"><a class="markdownIt-Anchor" href="#complex-statistics"></a> Complex statistics</h4>
<p>上面提到可以将材质看成一个简单的distribution。而在real world里一个distribution往往不够用，因此我们舍弃掉modelling statistics，将材质表示为每个ImageNet神经网络层的feature response。</p>
<p>材质可以被表示成feature map之间的相关性（correlation）。</p>
<p><img src="/2021/09/20/CV-W08/image-20210920204813787.png" alt="image-20210920204813787"></p>
<p>上面的公式可以看出，一共有L个layer，每个layer里由n个feature map。</p>
<p>G代表在l layer里 feature map i和j在K point的correlation</p>
<h4 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h4>
<ul>
<li>
<p>非参数材质合成基于复制texture patches</p>
</li>
<li>
<p>适合周期性材质，periodic textures</p>
</li>
<li>
<p>缺点：没有texture parameter 模型</p>
</li>
<li>
<p>参数材质合成根据一组参数表示材质</p>
</li>
<li>
<p>大多数方法在随机纹理上效果更好</p>
</li>
<li>
<p>缺点：即便使用非常复杂的模型（神经网络）也可能导致结果不完整</p>
</li>
</ul>
<h3 id="texture-transfer"><a class="markdownIt-Anchor" href="#texture-transfer"></a> Texture Transfer</h3>
<img src="/2021/09/20/CV-W08/image-20210920205323822.png" alt="image-20210920205323822" style="zoom:50%;">
<p>两个图像（内容、样式）都通过在 ImageNet 上训练的 VGG 网络运行</p>
<p>content 表示为来自神经网络层的response</p>
<p>style表示为神经网络层的特征图之间的correlation</p>
<p>使用gradient descent 找到匹配内容和风格的图像。</p>
<p>Loss是由content reconstruction和style reconstruction的总和</p>
<p>content和style的相对权重是一个可以控制成像的free parameter</p>
<p><img src="/2021/09/20/CV-W08/image-20210920210041740.png" alt="image-20210920210041740"></p>
<p>通常情况下，content match存在于高层 layer里，style match存在与全部layer里。</p>
<h2 id="shape-形状"><a class="markdownIt-Anchor" href="#shape-形状"></a> Shape 形状</h2>
<p>2D 形状模型通常基于</p>
<ol>
<li>形状的边界轮廓（线段、角度）（Bounding contour）</li>
<li>形状的内部结构（分支）(interal structure)</li>
</ol>
<h3 id="shape-skeleton"><a class="markdownIt-Anchor" href="#shape-skeleton"></a> Shape Skeleton</h3>
<p>Topological skeleton =  thinnest possible version of a shape, 图像最细的形状</p>
<p>由与形状边界等距的线组成</p>
<p>骨架点是可以放入形状内的最大圆的中心点</p>
<p>如果我们将形状看作是用可变半径的圆形画笔画成的，那么骨架则是画笔的路径。</p>
<img src="/2021/09/20/CV-W08/image-20210920232234291.png" alt="image-20210920232234291" style="zoom:50%;">
<p>Grassfire transform algorithm 是一种缩小或者细化形状的算法（shrinking or thinning a shape）每一个在shape内的pixel，计算与之最近的boundary的距离。计算完成后与boundary距离最远的则是skeleton。</p>
<img src="/2021/09/20/CV-W08/image-20210920232429531.png" alt="image-20210920232429531" style="zoom:50%;">
<p>Skeleton + 每个像素距离boundary的距离可以看成shape的紧凑的、可逆（compact，invertible）表达形式。</p>
<p>Invertible的意思是，如果想用skeleton 绘制图像，只需要在每个skeleton pixel上放一个圆盘即可。</p>
<img src="/2021/09/20/CV-W08/image-20210920232658094.png" alt="image-20210920232658094" style="zoom:50%;">
<p>shape skeleton 很容易转换为graph</p>
<p>graph 表示可用于shape matching 或者pose recognition</p>
<img src="/2021/09/20/CV-W08/image-20210921000532142.png" alt="image-20210921000532142" style="zoom: 50%;">
<p>shape skeleton也可以将2D平面图变为3D，只需要将填充的圆盘变为球即可。</p>
<h4 id="shape-缺点"><a class="markdownIt-Anchor" href="#shape-缺点"></a> Shape 缺点</h4>
<ul>
<li>
<p>形状必须要从背景分割开来 segmented from background</p>
</li>
<li>
<p>Boundary的改变也会改变skeleton</p>
<img src="/2021/09/20/CV-W08/image-20210921000800728.png" alt="image-20210921000800728" style="zoom:50%;">
</li>
</ul>
<h3 id="contour-representations-轮廓表示"><a class="markdownIt-Anchor" href="#contour-representations-轮廓表示"></a> Contour representations 轮廓表示</h3>
<p>轮廓表示是一个可以fit 自身boundary的parametric model。</p>
<p>用“shrink wraps” （收缩包装？类似抽真空袋？）来包裹住物体从而取得物体的轮廓。</p>
<h4 id="active-contour-algorithm"><a class="markdownIt-Anchor" href="#active-contour-algorithm"></a> Active contour algorithm</h4>
<ol>
<li>首先在物体boundary外初始化轮廓</li>
<li>接下来的在轮廓上的每一个pixel都要在每一步向任意方向移动一格像素</li>
<li>
<img src="/2021/09/20/CV-W08/image-20210921001322384.png" alt="image-20210921001322384" style="zoom:50%;">
</li>
<li>重复以上步骤直到loss 不再改变。</li>
</ol>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mrow><mi>e</mi><mi>l</mi><mi>a</mi><mi>s</mi><mi>t</mi><mi>i</mi><mi>c</mi><mi>i</mi><mi>t</mi><mi>y</mi></mrow></msub></mrow><annotation encoding="application/x-tex">E_{elasticity}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 基于轮廓长度，penalize 较长的轮廓</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mrow><mi>s</mi><mi>t</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>n</mi><mi>e</mi><mi>s</mi><mi>s</mi></mrow></msub></mrow><annotation encoding="application/x-tex">E_{stiffness}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 基于轮廓曲率，直线轮廓线段最低 （straight contour segments）</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mrow><mi>e</mi><mi>d</mi><mi>g</mi><mi>e</mi></mrow></msub></mrow><annotation encoding="application/x-tex">E_{edge}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">d</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span><span class="mord mathdefault mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>   基于轮廓位置的图像梯度，图像梯度最高的位置最低</p>
<img src="/2021/09/20/CV-W08/image-20210921001211727.png" alt="image-20210921001211727" style="zoom:33%;">
<p>Active contours 经常用于segementation和 tracking，在医学影像分析中很常见。</p>
<h4 id="active-contours-缺点"><a class="markdownIt-Anchor" href="#active-contours-缺点"></a> Active contours 缺点</h4>
<ul>
<li>需要（人为介入的）初始化</li>
<li>并不能保证完美契合图形</li>
<li>trade off between elasticity &amp; edge</li>
<li>很难检测杂乱（clutter）的形状</li>
</ul>
<h3 id="face-models"><a class="markdownIt-Anchor" href="#face-models"></a> Face models</h3>
<h4 id="eigenfaces-algorithms"><a class="markdownIt-Anchor" href="#eigenfaces-algorithms"></a> Eigenfaces Algorithms</h4>
<p>每一张脸都是用一个距离mean face的vector表示的。</p>
<p>人脸形状参数从face vectors的PCA中获得</p>
<img src="/2021/09/20/CV-W08/image-20210921002340065.png" alt="image-20210921002340065" style="zoom:50%;">
<img src="/2021/09/20/CV-W08/image-20210921002346689.png" alt="image-20210921002346689" style="zoom:50%;">
<p>上图表示每个PC可解析出来的信息。</p>
<p>然而在真实世界中我们不能控制光源来确保每张人脸上的光照都是一样的。</p>
<p>为了能让模型更符合真实世界的情况，我们还需要让模型考虑到形状和姿势。</p>
<h4 id="active-appearance-models"><a class="markdownIt-Anchor" href="#active-appearance-models"></a> Active appearance models</h4>
<p>在每个图像中标记相应的landmarks</p>
<p>将图像扭曲到平均形状上以获得shape<br>
free texture</p>
<img src="/2021/09/20/CV-W08/image-20210921002825133.png" alt="image-20210921002825133" style="zoom:67%;">
<p>接下来从PCA中获取“shape”，“texture” 和“appearance”（shape+texture）。</p>
<p><img src="/2021/09/20/CV-W08/image-20210921002954385.png" alt="image-20210921002954385"></p>
<p>接着利用gradient descent来减小模型和图像的差异。</p>
<img src="/2021/09/20/CV-W08/image-20210921003037361.png" alt="image-20210921003037361" style="zoom: 67%;">
<p>由此我们可以看出，Active Appearance models需要将shape和texure进行分离。但是由于我们的shape是用2D contours 来表达的，因此无法分离shape和pose。也无法分离surface color和lighting。</p>
<h4 id="3d-face-models-morphable"><a class="markdownIt-Anchor" href="#3d-face-models-morphable"></a> 3D face models （Morphable）</h4>
<p>3D mesh网格 + texture map</p>
<p>参数获取基于大量的3D数据的PCA分析。</p>
<p><img src="/2021/09/20/CV-W08/image-20210921004337335.png" alt="image-20210921004337335"></p>
<p>如上图所示，从原始图像中抓取texture，用初始化的morphable model来修正原图的光源。</p>
<p>大部分面部识别算法首先需要使用shape model把面部对齐（align face），然后将其放入普通CNN 神经网络训练面部识别。</p>
<img src="/2021/09/20/CV-W08/image-20210921004833216.png" alt="image-20210921004833216" style="zoom: 50%;">
<h4 id="总结-2"><a class="markdownIt-Anchor" href="#总结-2"></a> 总结</h4>
<ul>
<li>人脸模型是计算机视觉中形状表示的主要应用之一</li>
<li>目前最先进的算法基于 3D 人脸模型</li>
<li>应用：
<ul>
<li>面部识别</li>
<li>计算机图形（电影 CGI、游戏）</li>
<li>Zoom 滤镜</li>
</ul>
</li>
<li>尽管Shape不需要category 级别的物品识别（category-level object recognition），但是在pose、lighting上仍有一定的要求。</li>
<li>2D模型经常用于骨架结构或边界轮廓 （skeleton structure or bounding contours）</li>
<li>3D模型经常常用于脸部识别等识别问题。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"># 深度学习</a>
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"># 计算机视觉</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/09/19/CV-W07/">CV-W07</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echoid | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
