<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo Zhou">





<title>ADB-L15 Fault Tolerance 1 (Part5) | Echo Zhou</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s BlackHole</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/cv">CV</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s BlackHole</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/cv">CV</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ADB-L15 Fault Tolerance 1 (Part5)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Echo Zhou</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 18, 2021&nbsp;&nbsp;0:57:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/COMP90050/">COMP90050</a>
                            
                        </span>
                    
                    
                        <span class="post-count">
                    Words:
                        <a href="">811</a>  
                        </span>
                    
                    
                        <span class="post-count">
                    Time:
                        <a href="">2min</a>  
                        </span>
                    




                </div>
            
        </header>

        <div class="post-content">
            <h1 id="l15-软件容错率-software-fault-tolerance"><a class="markdownIt-Anchor" href="#l15-软件容错率-software-fault-tolerance"></a> L15 软件容错率 Software Fault Tolerance</h1>
<h2 id="硬件-vs-软件"><a class="markdownIt-Anchor" href="#硬件-vs-软件"></a> 硬件 vs 软件</h2>
<p>硬件和软件的主要区别如下：</p>
<p>硬件可靠性（Hardware reliability）需要容忍组件失败（tolerating component failures）</p>
<p>软件可靠性（Software reliability）需要容忍设计和代码失败（tolerating design and coding failures）</p>
<p>然而现在硬件和软件的区别逐渐变小，因为现在很多硬件内置了很多软件，通常我们叫他embedded system。</p>
<h2 id="软件可靠性"><a class="markdownIt-Anchor" href="#软件可靠性"></a> 软件可靠性</h2>
<p>如何提升？</p>
<ol>
<li>
<p>N-version programming</p>
<p>使用n个程序，让他们并行运行，每个问题都选择majority vote。</p>
<p>不同的设计和代码可能会导致failure</p>
</li>
<li>
<p>“Transaction”作为软件可信度，abort 和Restart</p>
<p>写一个ACID Transformation并且持续检查（consistency check），如果Fault，则abort且restart</p>
<p>重启后将回档为最近的一次consistent系统</p>
</li>
<li>
<p>进程配对</p>
<p>主进程将一直工作到他fails，第二个进程将备份主进程并且继续工作。主进程需要持续告诉第二个进程自己还live，并且要将自己的状态告诉第二个进程。</p>
<p>有三种进行方式</p>
<ul>
<li>
<p>Checkpoint-restart</p>
<p>Primary将其状态记录在第二个存储模块上。在接管时，Secondary开始从Primary记录的阶段开始读取，并恢复应用</p>
</li>
<li>
<p>Checkpoint messages</p>
<p>Primary将其State更改作为Message发送到备份。在接管时，备份从最近的checkpoint消息中获取其当前状态</p>
</li>
<li>
<p>Persistent（执着）</p>
<p>备份在Null状态下重新启动，并让transactional mechanism清理所有未提交（uncommitted）的transactions.</p>
</li>
</ul>
</li>
</ol>
<h2 id="错误恢复机制-exposed"><a class="markdownIt-Anchor" href="#错误恢复机制-exposed"></a> 错误恢复机制 Exposed</h2>
<p>目前为止，我们都假设Storage unit或者进程是可以从错误中恢复的。</p>
<p>并且用一种外部几乎看不到的方式。这种情况下我们基本不需要数据库管理系统（DBMS）。然而所有回复和容错机制都会变得如此透明。</p>
<p>硬盘的复制情况：我们假设副本位于不同的sites以提高availability</p>
<p>因此replication对进程和分布式系统上工作的 DBMS是可见的（visible）</p>
<h2 id="transaction-和-备份数据"><a class="markdownIt-Anchor" href="#transaction-和-备份数据"></a> Transaction 和 备份数据</h2>
<p>我们一直很关注transaction系统，但是在测量非transaction系统中存在了replica管理测量问题。</p>
<p>如果他们在单个set里面每次只执行一个object的话，那么Transaction 对replicated object的影响应当是一致的。</p>
<p>这种性质叫做 <strong>one-copy serializability</strong></p>
<p>每一个服务器都将提供自己的并发控制，并且可以回复他自己的object</p>
<ul>
<li>我们假设当前采用two-phase locking</li>
<li>其他scheme也会被相应的更新。</li>
</ul>
<p>事务对复制对象的影响应该与对一组对象一次执行一个相同与 - 我们在本节中假设两阶段锁定 - 其他方案也可以相应地更新</p>
<p>如果所有的Copies 都是available的那么system将会fail。</p>
<p>在全部scheme上读写是不现实的</p>
<p>如果某些服务器是unavailable的，那么他将不能被执行</p>
<p>当他们Crash 或者 交流失败（communication failure）的时候我们需要考虑失败的副本（failed replicas）</p>
<p><strong>available copies replication</strong> 就是为了让某些服务器暂时不可用的设计。</p>
<ul>
<li>可以从任何可用的服务器申请阅读</li>
<li>可以从其他或者接受服务器中申请写入</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"># 数据库</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/02/ADB-L16/">ADB-L15 Fault Tolerance 2</a>
            
            
            <a class="next" rel="next" href="/2021/07/17/ADB-L13/">ADB-L13 Transaction & Networking(Part4)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo Zhou | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
